1The Upstairs RoomJohanna Reiss		16.5340409493
2OnceMorris Gleitzman		16.4197247937
3I Am DavidAnne Holm		16.4197247937
4When Hitler Stole Pink RabbitJudith Kerr		16.4197247937
5The Painted BirdJerzy KosiAski		15.3182046106
6The Diary of a Young GirlAnne Frank		15.3182046106
7Address UnknownKathrine Kressmann Taylor		15.203888455
8The Complete MausArt Spiegelman		14.6527746168
9The Silent BoyLois Lowry		14.6150835448
10Enemies A Love StoryIsaac Bashevis Singer		14.5384584612
1
1
1
1
1
0
0
1
1
1
p4:1
p10:0.8