1Harry Potter y la piedra filosofalJK Rowling		13.2712099842  
2Harry Potter y la piedra filosofalJK Rowling		13.2712099842
3Harry Potter and the Deathly HallowsJK Rowling		12.5617389249
4Harry Potter and the Order of the PhoenixJK Rowling		12.5617389249
5Harry Potter e il prigioniero di AzkabanJK Rowling		12.5617389249
6Harry Potter and the Deathly HallowsJK Rowling		12.5617389249
7Harry Potter and the Order of the PhoenixJK Rowling		12.5617389249
8Harry Potter e il prigioniero di AzkabanJK Rowling		12.5617389249
9Harry Potter and the HalfBlood PrinceJK Rowling		12.5617389249
10Harry Potter and the Deathly HallowsJK Rowling		12.5617389249

1
1
1
1
1
1
1
1
1
1
