1Adam BedeGeorge Eliot		12.7190871672
2Daniel DerondaGeorge Eliot		12.7190871672
3Silas MarnerGeorge Eliot		12.7190871672
4The Mill on the FlossGeorge Eliot		12.0536571734
5ConsueloGeorge Sand		8.90564159657
6At the Back of the North WindGeorge MacDonald		8.90564159657
7At the Back of the North WindGeorge MacDonald		8.90564159657
8Coming Up for AirGeorge Orwell		8.90564159657
9Four QuartetsTS Eliot		8.86370768133
10The Waste Land and Other PoemsTS Eliot		8.86370768133
1
1
1
1
1
0
0
1
0
0

1
0.6
