1Family MattersRohinton Mistry		19.5273065437	1
2A Sunday at the Pool in KigaliGil Courtemanche		10.2107640566	1
3In the Skin of a LionMichael Ondaatje		10.2107640566	1
4Famous Last WordsTimothy Findley		9.68334680299	1
5The Other Side of the BridgeMary Lawson		9.68334680299	1
6What the Body RemembersShauna Singh Baldwin		9.68334680299	1
7The Other Side of the BridgeMary Lawson		9.68334680299	1
8What the Body RemembersShauna Singh Baldwin		9.68334680299	1
9River of StarsGuy Gavriel Kay		9.68334680299	1
10DeafeningFrances Itani		9.68334680299	1
