1The InnocentIan McEwan		12.2979968457
2On Chesil BeachIan McEwan		12.2979968457
3Enduring LoveIan McEwan		11.6325668519
4SaturdayIan McEwan		11.6325668519
5Escape From WarsawIan Serraillier		8.98055707787
6Escape From WarsawIan Serraillier		8.98055707787
7Casino RoyaleIan Fleming		8.98055707787
8The Perfect King The Life of Edward III Father of the English NationIan Mortimer		7.75372505496
9The Perfect King The Life of Edward III Father of the English NationIan Mortimer		7.75372505496
10The Rule of FourIan Caldwell		7.75372505496
