1The Black StallionWalter Farley		11.5387551279
2My Friend FlickaMary OHara		10.8838785286
3Three Beloved Classics by E B White Charlottes Webthe Trumpet of the SwanStuart LittleEB White		10.8838785286
4The Real Mother GooseBlanche Fisher Wright		10.8838785286
5King of the Wind The Story of the Godolphin ArabianMarguerite Henry		10.8838785286
6Misty of ChincoteagueMarguerite Henry		10.8838785286
7ShilohPhyllis Reynolds Naylor		10.8838785286
8Summer of the MonkeysWilson Rawls		10.8838785286
9Where the Red Fern GrowsWilson Rawls		10.8838785286
10There Was an Old Lady Who Swallowed a Fly Classic BooksPam Adams		10.0998212236
