1Gullivers TravelsJonathan Swift		16.865204107
2A Modest ProposalJonathan Swift		14.3253771777
3A Modest Proposal and Other Satirical WorksJonathan Swift		14.3253771777
4The Chequer BoardNevil Shute		9.04188285364
5The Mosquito CoastPaul Theroux		9.04188285364
6The Treasure of the Sierra MadreB Traven		9.04188285364
7The Sea WolfJack London		9.04188285364
8Martin EdenJack London		9.04188285364
9The IliadThe OdysseyHomer		9.04188285364
10Heroes of the ValleyJonathan Stroud		7.87619307005
