1The Adventures of Tom SawyerMark Twain		14.8463970473
2The Prince and the PauperMark Twain		13.6327187607
3The Diary of Adam and EveMark Twain		11.6438640251
4Joan of ArcMark Twain		11.5295478695
5Letters from the Earth Uncensored WritingsMark Twain		11.3086777103
6The Mysterious StrangerMark Twain		11.3086777103
7Puddnhead WilsonMark Twain		11.1943615547
8The LandMildred D Taylor		10.6212708263
9Following the Equator A Journey Around the WorldMark Twain		10.1156776163
10Roughing ItMark Twain		10.0013614607

1
1
0
0
0
0
1
1
0
1