1The Infernal Devices Clockwork PrincessCassandra Clare		30.3610992063
2The Infernal Devices Clockwork PrinceCassandra Clare		30.3610992063
3Naruto Vol 01 The Tests of the NinjaMasashi Kishimoto		18.9109677105
4aaaaa 1Hero		18.7966515548
5A Brides Story Vol 1Kaoru Mori		18.7966515548
6Kitchen Princess Vol 01Natsumi Ando		18.7966515548
75 Centimeters per SecondMakoto Shinkai		18.7966515548
8Fruits Basket Vol 10Natsuki Takaya		18.7966515548
9Vampire Kisses Blood Relatives Vol 1Ellen Schreiber		18.7966515548
10Fruits Basket Vol 7Natsuki Takaya		18.7966515548

1
1
1
1
0
0
1
0
1
0

1
0.6