1The Invention of WingsSue Monk Kidd		14.6413798882
2The Mermaid ChairSue Monk Kidd		13.6407635796
3A Long Walk to Water Based on a True StoryLinda Sue Park		7.18983424255
4A Single ShardLinda Sue Park		7.18983424255
5Adrian Mole and the Weapons of Mass DestructionSue Townsend		6.9739067192
6True Confessions of Adrian Albert MoleSue Townsend		6.85959056356
7Storm WarningLinda Sue Park		6.52440424874
8The Cheese MonkeysChip Kidd		6.37702314503
9The DominantTara Sue Me		6.28820937606
10The TrainingTara Sue Me		6.28820937606

1
0
1
1
1
1
1
0
1
1

0.75
0.8
